DB_USER=AbeGarage
DB_PASSWORD=123456
DB_NAME=AbeGarage
DB_HOST=localhost
PORT=3000
HOST=sql5.freesqldatabase.com
JWT_SECRET_KEY=XDNYLwQ7OHRnmnu4aBvsHs8XhNvb2RYm123efgtr
AdminPassword='Admin123'
AdminEmail =diligencewithpassion@gmail.com
PASS=nree spdt zvko lptb
VITE_API_URL=http://localhost:3000
